server {
    listen 80;
    server_name 192.168.123.131 127.0.0.1 localhost;

    location /intranet {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/intranet/intranet.sock;
    }

    location /intranet/static {
        alias /var/www/intranet/static;
    }

    location /intranet/media {
        alias /var/www/intranet/media;
    }
    
    location /intranet/media/leis {
        alias /var/www/intranet/media/leis;
        autoindex on;
    }

    location /intranet/media/atos {
        alias /var/www/intranet/media/atos;
        autoindex on;
    }
    
    location /intranet/media/apoio {
        alias /var/www/intranet/media/apoio;
        autoindex on;
    }

    location /intranet/media/manuais {
        alias /var/www/intranet/media/manuais;
        autoindex on;
    }

    location /intranet/media/simba {
        alias /var/www/intranet/media/simba;
        autoindex on;
    }

    location /intranet/media/rif {
        alias /var/www/intranet/media/rif;
        autoindex on;
    }

    location /intranet/static/icones {
        alias /var/www/intranet/static/icones;
        autoindex on;
    }

}