[uwsgi]

chdir = /var/www/intranet

# Especifica o arquivo do app
#module = wsgi:app
module = app:app


socket = /var/www/intranet/intranet.sock
chmod-socket = 660

vacuum = true
die-on-term = true

# Log de erros para depuração
logto = /var/www/intranet/uwsgi.log

buffer-size = 65536

master = true
thunder-lock = true

virtualenv = /var/www/intranet/venv

uid = www-data
gid = www-data
chown-socket = www-data:www-data
